<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraStart</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="cabecalho">
    <img src="alurastart logo.png" alt="Logo">
   <ul class="lista-cabecalho">
     <li class="lista-item">Escola</li>
     <li class="lista-item">Estudantes</li>

   </ul>
    </header>
    <section class="primeira-parte">
        <h2 class="quem-somos">
            Sobre a Escola
        </h2>

    <p class= "primeiro-paragrafo"> 
      A escola Alura foi fundada em 2010 com o objetivo de ensinar pensamento computacional através da programação.

    </p>
    <p class= "segundo-paragrafo"> 
      A turma mais famosa é Segunda série E. Uma turma diversa e  engajada, um pouco  indisciplinada, mas que  entrega exelentes resultados!
    </p>

</body>
</html>