<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu primeiro site</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>Este é o meu primeiro parágrafo</p>
<p>Este é o meu segundo parágrafo</p>
<p>As tasg h(1-6) serão utilizadas para escrevermos títulos</p>
<center><h1>Titulo maior</h1></center>
<h2>Titulo nem tão maior</h2>
<h3>Titulo nem tão tão maior</h3>
<h4>Titulo quase menor</h4>
<h5>Titulo quase quase menor</h5>
<h6>Menor título</h6>

<p>arroz no forno</p>
<ol>
     <li>1kg Arrmoz</li>
     <li>500g de carne moida
     <li>700g Mussarela</li>
     <li>1 cabeça de alho</li>
    <li>400g Bacon</li>
</ol>

<p> Modo de preparo</p>
<ul>
     <li>1 prepare o arroz </li>
     <li>2 frite o bacon com alho</li>
     <li>3 prepara a carne moida com pouco de alho</li>
     <li>4 coloque tudo em uma forma</li>
     <li>5 por ultimo rale a mussarela</li>
     <li>6 15 minutos no fogo á 180 Graus</li>
</ul>

<h3>Tabela</h3>

<table border="1">

<tr>
    <td>
        Primeira linha e primeira coluna
    </td>
    <td>
        Primeira linha e segunda coluna
    </td>
    <td>
        Primeira linha e terceira coluna
    </td>
</tr>
<tr>
    <td>
        Segunda linha e primeira coluna 
    </td>
    <td>
        Segunda linha e segunda coluna
    </td>
    <td>
        Segunda linha e terceira coluna  
    </td>
</tr>
<tr>
    <td>
        Terceira linha e primeira coluna
    </td>
    <td>
        Terceira linha e segunda coluna
    </td>
    <td>
        Terceira linha e terceira coluna
    </td>
</tr>

</table>
</body>
</html>